<h1>Create a Hero</h1>


<p>Input a hero in the form below:</p>

<form action="/success" method="post">
    <label for="name">Hero Name</label>
    <input id="name" name="name" type="text"><br><br>

    <label for="age">Hero Age</label>
    <input id="age" name="age" type="text"><br><br>

    <label for="power">Hero Special SuperPower</label>
    <input id="power" name="power" type="text"><br><br>

    <label for="weakness">Hero Weakness</label>
    <input id="weakness" name="weakness" type="text"><br><br>

    <button type="submit" class="btn btn-success">Add Hero</button>
</form>