<div class="squad">
#if ($squad)
  <h1>$squad.getName() heroes:</h1>
  <ul>
    #foreach($hero in $squad.getHeroes())
     <li><a href="/heroes/$hero.getId()">$hero.getName()</a></li>
    #end
  </ul>
#else
  <em><p>Oops! We can't seem to find that Squad.</p></em>
#end

<button type="submit" class="btn btn-outline-dark"><a href="/squads/$squad.getId()/heroes/new">Add a new hero</a></button><br><br>
<button type="submit" class="btn btn-outline-dark"><a href="/heroes">All heroes in $squad.getName()</a></button><br><br>
<button type="submit" class="btn btn-outline-dark"><a href="/squads">All squads</a></button>
</div>